body {
    background: white;

    color: hsl(0, 0%, 10%);
    font-size: 18px;
    font-family: sans-serif;

    margin: 0px;
    padding: 0px;
}

video {
    width: 100vw;
}

.indent {
    left-margin: 10px;
}

