.VideoPlayer {
    .rate {
        &--selected {
            font-weight: bold;
            font-size: 16px;
        }
    }

    &-video {
        display: none;
        &--visible {
            display: block;
        }
    }
}