@black: hsla(0, 0%, 14%, 1);

.RangeSummarizer {
    //display: flex;
    margin: 10px;

    .rulerAnimation() {
        transition-duration: 100ms;
    }
    .visualAnimation() {
        transition-duration: 300ms;
    }
    .block() {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
    }

    &-rulerClickArea {
        //.block();
        overflow: hidden;
    }

    &-ruler {
        width: 100%;
        position: relative;

        &-video {
            &-cutOffOverflow {
                .block();
                overflow: hidden;
            }

            .block();

            &-serverRange, &-requestedRange, &-receivedRange {
                .block();
                min-width: 1px;
                opacity: 0.8;
            }

            &-serverRange {
                background: hsla(203, 75%, 75%, 1);
                &-text {
                    color: hsl(0, 0%, 50%);
                    font-size: 12px;
                    right: 3px;
                    bottom: 1px;
                    position: absolute;
                }
            }

            &-requestedRange {
                background-color: hsla(133, 75%, 75%, 0.5);
            }
            &-receivedRange {
                background-color: hsla(133, 75%, 75%, 1);
            }

            &-receivedFrame {
                .block();

                width: 1px;
                background-color: hsla(142, 75%, 80%, 1);

                &--keyframe {
                    background-color: hsla(133, 75%, 85%, 1);
                }
            }

            &-targetPlayLine, &-playLine {
                .block();

                width: 1px;

                .rulerAnimation();
                transition-property: left;

                &-time {
                    position: absolute;
                    bottom: 100%;
                    white-space: nowrap;

                    color: hsla(0, 0%, 100%, 1);

                    background: hsla(353, 75%, 65%, 0.85);
                    padding: 2px 5px;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 2px;
                }
            }
            &-targetPlayLine {
                background: hsla(233, 75%, 75%, 1);
            }
            &-playLine {
                background: hsla(353, 75%, 75%, 1);
            }

            &-lock {
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translateX(-50%);

                cursor: pointer;

                padding: 1px 8px;
                padding-bottom: 1px;

                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;

                .visualAnimation();
                transition-property: background, padding, margin;
                color: transparent;
            }
            @basePadding: 1px;
            @gapSize: 4px;

            // Locked
            &-lock {
                background: hsla(353, 75%, 75%, 1);

                padding-top: @basePadding + @gapSize;
                margin-top: 0px;

                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            &-lock--hover {
                background: hsla(353, 40%, 75%, 1);

                border-top-left-radius: 2px;
                border-top-right-radius: 2px;

                padding-top: @basePadding + @gapSize / 2;
                margin-top: @gapSize / 2;
            }

            // Unlocked
            &--viewUnlocked &-lock {
                background: hsla(353, 0%, 75%, 1);

                padding-top: @basePadding;
                margin-top: @gapSize;

                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }

            &--softViewUnlocked &-lock {
                background: hsla(353, 45%, 75%, 1);
            }

            &--viewUnlocked &-lock--hover {
                background: hsla(353, 25%, 75%, 1);

                padding-top: @basePadding + @gapSize / 2;
                margin-top: @gapSize / 2;

                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            
            &-lock-text {
                position: relative;
            }
            &-lock-text:after {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                color: @black;
            }

            &-lock-text:after {
                content: "Locked View";
            }
            &--viewUnlocked &-lock-text:after {
                content: "Unlocked View";
            }
            
            &-lock--hover &-lock-text:after {
                content: "Unlock View";
            }
            &--viewUnlocked &-lock--hover &-lock-text:after {
                content: "Lock View";
            }
        }
        &-units {
            position: relative;
            height: 20px;
            overflow: hidden;

            &-unitLabel, &-unitTray {
                position: absolute;
                height: calc(~"100% + 1px");

                &, &-text {
                    transition-property: left, width;
                    .rulerAnimation();
                }

                &--noAnimation, &--noAnimation &-text {
                    transition-duration: 0ms;
                }

                &-text {
                    white-space: nowrap;
                    position: absolute;
                    //text-align: center;
                    color: hsla(0, 0%, 34%, 0.8);
                    transform: translateX(-50%);
                }

                &-tray, &-trayLeft, &-trayRight {
                    position: absolute;
                    background: hsla(0, 0%, 34%, 0.2);
                    //background: hsla(0, 0%, 34%, 1);
                }
                &-tray {
                    width: 100%;
                    top: calc(~"100% - 3px");
                    height: 1px;
                    left: 0px;
                }
                &-tray:after, &-trayLeft:after, &-trayRight:after {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    height: 100%;
                    width: 100%;
                    background: transparent;
                }
                &-trayLeft, &-trayRight {
                    width: 1px;
                    //height: 6px;
                    top: calc(~"100% - 7px");
                    bottom: 3px;
                }
                &-trayLeft {
                    left: 0px;
                }
                &-trayRight {
                    left: calc(~"100% - 1px");
                }

                &-tray:after {
                    left: 3px;
                    width: calc(~"100% - 6px");
                    box-shadow: 0px -8px 6px 0px hsla(0, 0%, 14%, 0.5);
                    margin-top: 10px;
                }
                &-trayLeft:after, &-trayRight:after {
                    top: -1px;
                    //left: 3px;
                    //width: calc(~"100% - 6px");
                    box-shadow: 0px -1000px 1px 0px hsla(0, 0%, 14%, 0.2);
                    margin-top: 1000px;
                }
            }
            /*
            &-unitTick {
                position: absolute;
                width: 1px;
                background: black;
                height: 100%;
            }
            */
        }
    }
}